{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-AP58FKRR\\SQLEXPRESS;Database=Hospital_System;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
